{
  "name": "dyalog-dap",
  "displayName": "Dyalog DAP",
  "description": "Minimal VS Code debugger integration for the dyalog-dap adapter.",
  "version": "0.0.1",
  "publisher": "xpqz",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpqz/dyalog-dap.git"
  },
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug:dyalog-dap",
    "onCommand:dyalogDap.setupLaunchConfig",
    "onCommand:dyalogDap.validateAdapterPath",
    "onCommand:dyalogDap.validateRideAddr",
    "onCommand:dyalogDap.toggleDiagnosticsVerbose",
    "onCommand:dyalogDap.generateDiagnosticBundle"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**/*",
    "LICENSE.txt",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p .",
    "lint": "tsc -p . --noEmit",
    "test": "npm run build && node --test out/test/*.test.js",
    "test:contracts": "npm run build && node --test out/test/contracts.test.js",
    "check:manifest": "npm run build && vsce ls",
    "package:vsix": "npm run check:manifest && vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.1",
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.6.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "dyalogDap.setupLaunchConfig",
        "title": "Dyalog DAP: Setup Launch Configuration"
      },
      {
        "command": "dyalogDap.validateAdapterPath",
        "title": "Dyalog DAP: Validate Adapter Path"
      },
      {
        "command": "dyalogDap.validateRideAddr",
        "title": "Dyalog DAP: Validate RIDE Address"
      },
      {
        "command": "dyalogDap.toggleDiagnosticsVerbose",
        "title": "Dyalog DAP: Toggle Verbose Diagnostics"
      },
      {
        "command": "dyalogDap.generateDiagnosticBundle",
        "title": "Dyalog DAP: Generate Diagnostic Bundle"
      }
    ],
    "configuration": {
      "title": "Dyalog DAP",
      "properties": {
        "dyalogDap.diagnostics.verbose": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose diagnostic logging in the Dyalog DAP output channel."
        }
      }
    },
    "debuggers": [
      {
        "type": "dyalog-dap",
        "label": "Dyalog DAP",
        "languages": [
          "apl"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "rideAddr"
            ],
            "properties": {
              "name": {
                "type": "string",
                "default": "Dyalog: Launch (RIDE)"
              },
              "type": {
                "type": "string",
                "enum": [
                  "dyalog-dap"
                ]
              },
              "request": {
                "type": "string",
                "enum": [
                  "launch"
                ]
              },
              "rideAddr": {
                "type": "string",
                "description": "RIDE endpoint host:port (for example 127.0.0.1:4502)."
              },
              "rideLaunchCommand": {
                "type": "string",
                "description": "Optional shell command to launch Dyalog (adapter sends this to harness)."
              },
              "rideConnectTimeout": {
                "type": "string",
                "description": "Optional Go duration string (for example 10s)."
              },
              "rideConnectTimeoutMs": {
                "type": "number",
                "description": "Optional connect timeout in milliseconds."
              },
              "rideTranscriptsDir": {
                "type": "string",
                "description": "Optional protocol transcript output directory."
              },
              "dyalogBin": {
                "type": "string",
                "description": "Optional Dyalog executable path used to derive launch command."
              },
              "adapterPath": {
                "type": "string",
                "description": "Optional path to dap-adapter executable."
              },
              "adapterArgs": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Optional command-line args passed to dap-adapter."
              },
              "adapterEnv": {
                "type": "object",
                "description": "Optional environment variables passed to dap-adapter."
              }
            }
          },
          "attach": {
            "required": [
              "rideAddr"
            ],
            "properties": {
              "name": {
                "type": "string",
                "default": "Dyalog: Attach (RIDE)"
              },
              "type": {
                "type": "string",
                "enum": [
                  "dyalog-dap"
                ]
              },
              "request": {
                "type": "string",
                "enum": [
                  "attach"
                ]
              },
              "rideAddr": {
                "type": "string",
                "description": "RIDE endpoint host:port (for example 127.0.0.1:4502)."
              },
              "adapterPath": {
                "type": "string",
                "description": "Optional path to dap-adapter executable."
              },
              "adapterArgs": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Optional command-line args passed to dap-adapter."
              },
              "adapterEnv": {
                "type": "object",
                "description": "Optional environment variables passed to dap-adapter."
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "Dyalog DAP: Launch",
            "description": "Launch debugging against a RIDE endpoint.",
            "body": {
              "name": "Dyalog: Launch (RIDE)",
              "type": "dyalog-dap",
              "request": "launch",
              "rideAddr": "127.0.0.1:4502",
              "adapterPath": "${workspaceFolder}/dap-adapter"
            }
          }
        ]
      }
    ]
  }
}
